# elasticsearch-demo

./: README.md  pom.xml
src/main/java/com/nero/elasticsearch/: ESClientSingleton.java  ElasticsearchDemoApplication.java  User.java  UserQuery.java
src/main/java/com/nero/elasticsearch/elasticsearch/: ESClientSingleton.java  ElasticsearchDemoApplication.java  User.java  UserQuery.java
src/main/resources/: application.properties
src/test/java/com/nero/elasticsearch/: ElasticsearchDemoApplicationTests.java  UserQueryTest.java
src/test/java/com/nero/elasticsearch/elasticsearch/: ElasticsearchDemoApplicationTests.java  UserQueryTest.java
