# 连接节点列表
info.elasticsearch.properties.urls=192.168.10.138
# 开放端口号
info.elasticsearch.properties.port=9300
# 集群名称
info.elasticsearch.properties.cluster=ytx_search_cluster
# 查询超时时间
info.elasticsearch.properties.timeout=5000